# feigntrick

./: .gitignore  README.md  pom.xml  talking points.pptx
client/: pom.xml
client/src/main/java/com/itfb/client/: ClientApp.java
client/src/main/java/com/itfb/client/client/: AccountClient.java
client/src/test/java/com/itfb/client/: ClientTest.java
common/: pom.xml
common/src/main/java/com/itfb/common/model/: AccountDto.java  NewAccountDto.java
common/src/main/java/com/itfb/common/protocol/: AccountProtocol.java
server/: pom.xml
server/src/main/java/com/itfb/server/: ServerApp.java
server/src/main/java/com/itfb/server/config/: SwaggerConfig.java
server/src/main/java/com/itfb/server/exceptions/: NotFoundExeption.java
server/src/main/java/com/itfb/server/rest/: AccountApi.java  RestExceptionHandler.java
server/src/main/java/com/itfb/server/service/: AccountService.java
server/src/main/resources/: application.properties
